*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #de2614;
    --white: #fff;
    --color1: #181818;
    --font1: 'Poppins', sans-serif ;
    --font2:  'Bebas', cursive ;
}

body{
    font-family: var(--font1);
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    position: relative;
    z-index: 9999;
    background: var(--primary-color);
    padding: 20px 60px;
}

.logo img{
    width: 50px;
    object-fit: cover;
}

.menu{display: flex;}
.menu li{padding-left: 30px;}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    text-align: center; 
    transition: 0.15s ease;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--white);
    transition: 0.15s ease;
}

.menu li a:hover::after , .menu li.active a::after{width: 100%;}

.open-menu , .close-menu{
    position: absolute;
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20px;
    right: 20px;
}

#check {display: none;}

.wrapper{
    background: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 0 60px;
}

.left-col , .right-col {flex: 1;}

.right-col img{width: 100%;}

.title{
    font-size: 5rem;
    text-transform: uppercase;
    font-family: var(--font1);
    letter-spacing: 2px;
}

.order-button{
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    background: var(--white);
    font-size: 1.2rem;
    padding: 5px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.15s ease-in-out;
    color: var(--primary-color);
}

.order-button:hover{color: var(--color1);}

@media(max-width: 610px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background: var(--primary-color);
        transition: 0.2s ease-in-out;
        box-shadow: 0 0 6px rgba(0, 0, 0, 14%);
        z-index: 99999;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
}

@media (max-width: 820px) {
    .wrapper{
        position: relative;
        flex-direction: column-reverse;
        padding: 0 20px;
    }
    .nav-bar {padding: 20px;}
}

/* -------------------------STYLING PAGE 2------------------------------------------- */

body.page2{
    font-family: monospace;
    overflow-x: hidden;
    font-size: 15px;
    margin-bottom: 60px;
    

}

.page2 a{
    text-decoration: none;
}

.page2 .container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
    margin-top: 50px;

}

.page2 header img{
    width: 60px;
}

.page2 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page2 header .iconCart{
    position: relative;
    z-index: 1;

}

.page2 header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}

.page2 .listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.page2 .listProduct .item img{
    width: 100%;
}

.page2 .listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}

.page2 .listProduct .item .price{
    font-size: x-large;
}

.page2 .listProduct .item{
    position: relative;
}

.page2 .listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    width: 50%;
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    font-weight: bold;
    font-size: 15px;
}

.page2 .listProduct .item:hover button{
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
}

.page2 .cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.page2 .cart h2{
    color: var(--white);
    padding: 20px;
    margin: 0;
}

.page2 .cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.page2 .cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.page2 .cart .listCart .item .name{
    font-weight: bold;
}

.page2 .cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.page2 .cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}

.page2 .cart .listCart{
    padding: 20px;
    overflow: auto;
}

.page2 .cart .listCart::-webkit-scrollbar{
    width: 0;
}

.page2 .cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.page2 .cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.page2 .cart .buttons a{
    color: var(--white);
}

.page2 .cart .buttons .checkout{
    background-color: #e8bc0e;
    
}